.TodoItem {
    .well {
        margin-bottom: 5px;
        .checkbox {
            margin: 0;
            padding: 0 15px;
            label {
                word-break: break-word;
            }
        }
        span.glyphicon-remove {
            position: absolute;
            right: 0;
            cursor: pointer;
        }
    }

    .line-though {
        text-decoration: line-through;
    }
}
